# faraZaman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osmtracker/: AppConstants.kt  MyApplication.kt  OSMTracker.java
app/src/main/java/net/osmtracker/activity/: About.java  DisplayTrack.java  DisplayTrackMap.java  DisplayTrackMap.kt  Intro.kt  LoginActivity.kt  OpenStreetMapUpload.java  SplashActivity.kt  SubmitViolationActivity.java  SubmitViolationActivity.kt  SubmitViolationFormActivity.kt  TrackDetail.java  TrackDetailEditor.java  TrackListRVAdapter.java  TrackLogger.java  TrackLogger.kt  TrackManager.java  WaypointList.java
app/src/main/java/net/osmtracker/db/: DataHelper.java  DatabaseHelper.java
app/src/main/java/net/osmtracker/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/net/osmtracker/gpx/: ExportToStorageTask.java  ExportToTempFileTask.java  ExportTrackTask.java  ZipHelper.java
app/src/main/java/net/osmtracker/layout/: GpsStatusRecordDisplay.java
app/src/main/java/net/osmtracker/listener/: SensorListener.java  TagButtonOnClickListener.java
app/src/main/java/net/osmtracker/osm/: UploadToOpenStreetMapTask.java
app/src/main/java/net/osmtracker/overlay/: WayPointsOverlay.java
app/src/main/java/net/osmtracker/util/: GpxUploader.java  GpxWriter.java  GpxZipper.java  LocaleUtil.kt  MercatorProjection.java  PersianNumberConverter.java  UserDefinedLayoutReader.java
app/src/main/java/net/osmtracker/view/: DisplayTrackView.java  TextNoteDialog.java  (+1 more)
app/src/main/res/anim/: slide_from_bottom.xml  splash_logo_fade_in.xml  splash_text_slide_up.xml
app/src/main/res/drawable/: calendar_days.xml  delete_background.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_splash.xml  activity_submit_violation.xml  activity_submit_violation_form.xml  activity_submit_violation_form2.xml  buttons_presets.xml  displaytrackmap.xml  dropdown_item.xml  gpsstatus_record.xml  osm_upload.xml  trackdetail.xml  trackdetail_fields.xml  trackdetail_item.xml  tracklist_item.xml  tracklist_item_test.xml  tracklogger.xml  trackmanager.xml
app/src/main/res/menu/: trackmgr_contextmenu.xml  trackmgr_menu.xml
app/src/main/res/values/: colors.xml  strings-preferences.xml  strings.xml  styles.xml  themes.xml  values-preferences.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
