// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.21'
        jacocoVersion = '0.8.12'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
}

