// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        jacocoVersion = '0.8.12'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

//plugins {
//    id 'com.android.application' version '8.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
//    id 'com.google.dagger.hilt.android' version '2.51' apply false
//    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
//}